No Job Scheduler at localhost:20617, running in this (one) process
G}GOW[,6
{0=0, 1=2, 2=4, 3=6, 4=6, 5=4, 6=2, 7=0}
G}GOW[,6,{0=0, 1=2, 2=4, 3=6, 4=6, 5=4, 6=2, 7=0}
G{S_g[,7
{0=0, 1=2, 2=4, 3=3, 4=6, 5=7, 6=5, 7=0}
G{S_g[,7,{0=0, 1=2, 2=4, 3=3, 4=6, 5=7, 6=5, 7=0}
G{O_ww,7
{0=1, 1=3, 2=5, 3=4, 4=6, 5=7, 6=2, 7=0}
G{O_ww,7,{0=1, 1=3, 2=5, 3=4, 4=6, 5=7, 6=2, 7=0}
GsXP_[,6
{0=0, 1=2, 2=4, 3=6, 4=6, 5=4, 6=2, 7=0}
GsXP_[,6,{0=0, 1=2, 2=4, 3=6, 4=6, 5=4, 6=2, 7=0}
GsXPGs,7
{0=1, 1=3, 2=4, 3=5, 4=6, 5=7, 6=2, 7=0}
GsXPGs,7,{0=1, 1=3, 2=4, 3=5, 4=6, 5=7, 6=2, 7=0}
