No Job Scheduler at localhost:20617, running in this (one) process
G}opW{,7
{0=1, 1=3, 2=6, 3=5, 4=7, 5=2, 6=4, 7=0}
G}opW{,7,{0=1, 1=3, 2=6, 3=5, 4=7, 5=2, 6=4, 7=0}
G~`HW{,7
{0=1, 1=3, 2=5, 3=7, 4=4, 5=6, 6=2, 7=0}
G~`HW{,7,{0=1, 1=3, 2=5, 3=7, 4=4, 5=6, 6=2, 7=0}
G}hPW{,7
{0=1, 1=3, 2=6, 3=5, 4=4, 5=7, 6=2, 7=0}
G}hPW{,7,{0=1, 1=3, 2=6, 3=5, 4=4, 5=7, 6=2, 7=0}
G}hHg{,7
{0=1, 1=3, 2=6, 3=5, 4=4, 5=7, 6=2, 7=0}
G}hHg{,7,{0=1, 1=3, 2=6, 3=5, 4=4, 5=7, 6=2, 7=0}
G}`Hxw,7
{0=3, 1=1, 2=5, 3=6, 4=7, 5=4, 6=2, 7=0}
G}`Hxw,7,{0=3, 1=1, 2=5, 3=6, 4=7, 5=4, 6=2, 7=0}
Gs`zro,8
{0=1, 1=5, 2=6, 3=7, 4=8, 5=2, 6=3, 7=0}
Gs`zro,8,{0=1, 1=5, 2=6, 3=7, 4=8, 5=2, 6=3, 7=0}
