No Job Scheduler at localhost:20617, running in this (one) process
H~zUX{~,9
{0=3, 1=1, 2=5, 3=7, 4=8, 5=9, 6=6, 7=2, 8=0}
H~zUX{~,9,{0=3, 1=1, 2=5, 3=7, 4=8, 5=9, 6=6, 7=2, 8=0}
H~zcy{~,9
{0=5, 1=1, 2=3, 3=7, 4=8, 5=9, 6=2, 7=4, 8=0}
H~zcy{~,9,{0=5, 1=1, 2=3, 3=7, 4=8, 5=9, 6=2, 7=4, 8=0}
H~zTY{~,8
{0=1, 1=8, 2=3, 3=6, 4=5, 5=4, 6=7, 7=2, 8=0}
H~zTY{~,8,{0=1, 1=8, 2=3, 3=6, 4=5, 5=4, 6=7, 7=2, 8=0}
H}q|r|},10
{0=2, 1=4, 2=8, 3=9, 4=10, 5=5, 6=6, 7=1, 8=0}
H}q|r|},10,{0=2, 1=4, 2=8, 3=9, 4=10, 5=5, 6=6, 7=1, 8=0}
